<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ejercicio1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.usuario.ejerciciosxml.Ejercicio1Activity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til_ej1_nombre"
        app:errorEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del empleado"
            android:id="@+id/edt_ej1_nombre" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til_ej1_puesto"
        android:layout_below="@id/til_ej1_nombre"
        app:errorEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Puesto en la empresa"
            android:id="@+id/edt_ej1_puesto"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/til_ej1_edad"
        android:layout_below="@id/til_ej1_puesto"
        app:errorEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:id="@+id/edt_ej1_edad"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/til_ej1_sueldo"
        android:layout_below="@id/til_ej1_puesto"
        android:layout_toRightOf="@id/til_ej1_edad"
        android:layout_marginLeft="40dp"
        app:errorEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sueldo"
            android:id="@+id/edt_ej1_sueldo"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Añadir Empleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ej1_anyadir"
        android:layout_below="@id/til_ej1_edad"/>

    <Button
        android:text="Mostrar Datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ej1_mostrar"
        android:layout_below="@id/btn_ej1_anyadir"
        android:layout_marginTop="10dp"/>

    <Button
        android:text="Crear XML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ej1_crear"
        android:layout_below="@id/btn_ej1_anyadir"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/btn_ej1_mostrar"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_ej1_datos"
        android:layout_below="@id/btn_ej1_mostrar"
        android:layout_marginTop="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

</RelativeLayout>
